{
  "name": "metro-studio-icons",
  "version": "1.0.1",
  "author": "Andres Lugo <andy01pr@gmail.com>",
  "description": "Collection of Syncfusion's Metro Studio Icons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andy01pr/metro-studio-icons.git"
  }
}
